{
  "name": "1337cats",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "@mdi/js": "^7.1.96",
    "pinia": "^2.0.28",
    "roboto-fontface": "^0.10.0",
    "sass": "^1.57.1",
    "vee-validate": "^4.7.4",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuetify": "^3.1.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "vite": "^4.0.0",
    "vite-plugin-vuetify": "^1.0.1"
  }
}
